
 _______ _________ _______           _        _______  _______ 
(  ___  )\__   __/(  ___  )|\     /|( \      (  ____ \(  ___  )
| (   ) |   ) (   | (   ) || )   ( || (      | (    \/| (   ) |
| (___) |   | |   | (___) || |   | || |      | (__    | |   | |
|  ___  |   | |   |  ___  || |   | || |      |  __)   | |   | |
| (   ) |   | |   | (   ) || |   | || |      | (      | |   | |
| )   ( |   | |   | )   ( || (___) || (____/\| )      | (___) |
|/     \|   )_(   |/     \|(_______)(_______/|/       (_______)
                                                               
